<launch>
  <node name="robotTestNode" pkg="robot_ihabita" type="robotNode" output="screen">
    <param name="serial_port"      type="string" value="/dev/ttyUSB0"/>  
    <param name="serial_baudrate"  type="int"    value="115200"/>
    <param name="frame_id"         type="string" value="laser"/>
    <param name="inverted"         type="bool"   value="false"/>
    <param name="angle_compensate" type="bool"   value="true"/>
  </node>
  <node name="robotNodeClient" pkg="robot_ihabita" type="robotNodeClient" output="screen">
  </node>
</launch>
